Version 4.0 HI-TECH Software Intermediate Code
"2761 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"31
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2881 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
[p mainexit ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2878: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 newfile1.c
[; ;newfile1.c: 19: 
[p x FOSC = HS ]
"20
[; ;newfile1.c: 20: if(data_bit& 4)
[p x WDTE = OFF ]
"21
[; ;newfile1.c: 21: RD6 = 1;
[p x PWRTE = ON ]
"22
[; ;newfile1.c: 22: else
[p x BOREN = ON ]
"23
[; ;newfile1.c: 23: RD6 = 0;
[p x LVP = OFF ]
"24
[; ;newfile1.c: 24: 
[p x CPD = OFF ]
"25
[; ;newfile1.c: 25: if(data_bit& 8)
[p x WRT = OFF ]
"26
[; ;newfile1.c: 26: RD7 = 1;
[p x CP = OFF ]
"28
[; ;newfile1.c: 28: RD7 = 0;
[v _speed `i ~T0 @X0 1 e ]
[i _speed
-> 0 `i
]
"29
[; ;newfile1.c: 29: }
[v _milli_sec `i ~T0 @X0 1 e ]
[i _milli_sec
-> 0 `i
]
"30
[; ;newfile1.c: 30: 
[v _rpm `i ~T0 @X0 1 e ]
[i _rpm
-> 0 `i
]
"31
[; ;newfile1.c: 31: void Lcd_Cmd(char a)
[v _c1 `i ~T0 @X0 1 e ]
[v _c2 `i ~T0 @X0 1 e ]
[v _c3 `i ~T0 @X0 1 e ]
"32
[; ;newfile1.c: 32: {
[v _d1 `i ~T0 @X0 1 e ]
[v _d2 `i ~T0 @X0 1 e ]
[v _d3 `i ~T0 @X0 1 e ]
"33
[; ;newfile1.c: 33: RD2 = 0;
[v _distance `i ~T0 @X0 1 e ]
"36
[; ;newfile1.c: 36: RD3 = 1;
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"37
[; ;newfile1.c: 37:         _delay((unsigned long)((4)*(20000000/4000.0)));
{
[e :U _Lcd_SetBit ]
"36
[; ;newfile1.c: 36: RD3 = 1;
[v _data_bit `uc ~T0 @X0 1 r1 ]
"37
[; ;newfile1.c: 37:         _delay((unsigned long)((4)*(20000000/4000.0)));
[f ]
"38
[; ;newfile1.c: 38:         RD3 = 0;
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 96  ]
"39
[; ;newfile1.c: 39: }
[e = _RD4 -> -> 1 `i `b ]
[e $U 97  ]
"40
[; ;newfile1.c: 40: 
[e :U 96 ]
"41
[; ;newfile1.c: 41: void Lcd_Clear()
[e = _RD4 -> -> 0 `i `b ]
[e :U 97 ]
"43
[; ;newfile1.c: 43: Lcd_Cmd(0);
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 98  ]
"44
[; ;newfile1.c: 44: Lcd_Cmd(1);
[e = _RD5 -> -> 1 `i `b ]
[e $U 99  ]
"45
[; ;newfile1.c: 45: }
[e :U 98 ]
"46
[; ;newfile1.c: 46: 
[e = _RD5 -> -> 0 `i `b ]
[e :U 99 ]
"48
[; ;newfile1.c: 48: {
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 100  ]
"49
[; ;newfile1.c: 49: char temp,z,y;
[e = _RD6 -> -> 1 `i `b ]
[e $U 101  ]
"50
[; ;newfile1.c: 50: if(a== 1)
[e :U 100 ]
"51
[; ;newfile1.c: 51: {
[e = _RD6 -> -> 0 `i `b ]
[e :U 101 ]
"53
[; ;newfile1.c: 53: z = temp>>4;
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 102  ]
"54
[; ;newfile1.c: 54: y = temp & 0x0F;
[e = _RD7 -> -> 1 `i `b ]
[e $U 103  ]
"55
[; ;newfile1.c: 55: Lcd_Cmd(z);
[e :U 102 ]
"56
[; ;newfile1.c: 56: Lcd_Cmd(y);
[e = _RD7 -> -> 0 `i `b ]
[e :U 103 ]
"57
[; ;newfile1.c: 57: }
[e :UE 95 ]
}
"59
[; ;newfile1.c: 59: {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"60
[; ;newfile1.c: 60: temp = 0xC0 + b;
{
[e :U _Lcd_Cmd ]
"59
[; ;newfile1.c: 59: {
[v _a `uc ~T0 @X0 1 r1 ]
"60
[; ;newfile1.c: 60: temp = 0xC0 + b;
[f ]
"61
[; ;newfile1.c: 61: z = temp>>4;
[e = _RD2 -> -> 0 `i `b ]
"62
[; ;newfile1.c: 62: y = temp & 0x0F;
[e = _RD1 -> -> 0 `i `b ]
"63
[; ;newfile1.c: 63: Lcd_Cmd(z);
[e ( _Lcd_SetBit (1 _a ]
"64
[; ;newfile1.c: 64: Lcd_Cmd(y);
[e = _RD3 -> -> 1 `i `b ]
"65
[; ;newfile1.c: 65: }
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;newfile1.c: 66: }
[e = _RD3 -> -> 0 `i `b ]
"67
[; ;newfile1.c: 67: 
[e :UE 104 ]
}
"69
[; ;newfile1.c: 69: {
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"70
[; ;newfile1.c: 70:   Lcd_SetBit(0x00);
{
[e :U _Lcd_Clear ]
[f ]
"71
[; ;newfile1.c: 71:   for(int i=10652; i<=0; i--) __nop();
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"72
[; ;newfile1.c: 72:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"73
[; ;newfile1.c: 73: _delay((unsigned long)((200)*(20000000/4000.0)));
[e :UE 105 ]
}
"75
[; ;newfile1.c: 75: _delay((unsigned long)((200)*(20000000/4000.0)));
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"76
[; ;newfile1.c: 76:   Lcd_Cmd(0x03);
{
[e :U _Lcd_Set_Cursor ]
"75
[; ;newfile1.c: 75: _delay((unsigned long)((200)*(20000000/4000.0)));
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"76
[; ;newfile1.c: 76:   Lcd_Cmd(0x03);
[f ]
"77
[; ;newfile1.c: 77: _delay((unsigned long)((200)*(20000000/4000.0)));
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"78
[; ;newfile1.c: 78:   Lcd_Cmd(0x02);
[e $ ! == -> _a `i -> 1 `i 107  ]
"79
[; ;newfile1.c: 79: _delay((unsigned long)((200)*(20000000/4000.0)));
{
"80
[; ;newfile1.c: 80:   Lcd_Cmd(0x02);
[e = _temp -> + -> 128 `i -> _b `i `uc ]
"81
[; ;newfile1.c: 81: _delay((unsigned long)((200)*(20000000/4000.0)));
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"82
[; ;newfile1.c: 82:   Lcd_Cmd(0x08);
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"83
[; ;newfile1.c: 83:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 _z ]
"84
[; ;newfile1.c: 84:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 _y ]
"85
[; ;newfile1.c: 85:   Lcd_Cmd(0x00);
}
[e $U 108  ]
"86
[; ;newfile1.c: 86:   Lcd_Cmd(0x06);
[e :U 107 ]
[e $ ! == -> _a `i -> 2 `i 109  ]
"87
[; ;newfile1.c: 87: }
{
"88
[; ;newfile1.c: 88: 
[e = _temp -> + -> 192 `i -> _b `i `uc ]
"89
[; ;newfile1.c: 89: void Lcd_Print_Char(char data)
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"90
[; ;newfile1.c: 90: {
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"91
[; ;newfile1.c: 91:    char Lower_Nibble,Upper_Nibble;
[e ( _Lcd_Cmd (1 _z ]
"92
[; ;newfile1.c: 92:    Lower_Nibble = data&0x0F;
[e ( _Lcd_Cmd (1 _y ]
"93
[; ;newfile1.c: 93:    Upper_Nibble = data&0xF0;
}
[e :U 109 ]
[e :U 108 ]
"94
[; ;newfile1.c: 94:    RD2 = 1;
[e :UE 106 ]
}
"96
[; ;newfile1.c: 96:    RD3 = 1;
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"97
[; ;newfile1.c: 97:    for(int i=21304; i<=0; i--) __nop();
{
[e :U _Lcd_Start ]
[f ]
"98
[; ;newfile1.c: 98:    RD3 = 0;
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"99
[; ;newfile1.c: 99:    Lcd_SetBit(Lower_Nibble);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 10652 `i ]
[e $ <= _i -> 0 `i 111  ]
[e $U 112  ]
[e :U 111 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 111  ]
[e :U 112 ]
}
"100
[; ;newfile1.c: 100:    RD3 = 1;
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"101
[; ;newfile1.c: 101:    for(int i=21304; i<=0; i--) __nop();
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"102
[; ;newfile1.c: 102:    RD3 = 0;
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"103
[; ;newfile1.c: 103: }
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"104
[; ;newfile1.c: 104: 
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"105
[; ;newfile1.c: 105: void Lcd_Print_String(char *a)
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"106
[; ;newfile1.c: 106: {
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"107
[; ;newfile1.c: 107: int i;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;newfile1.c: 108: for(i=0;a[i]!='\0';i++)
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"109
[; ;newfile1.c: 109:   Lcd_Print_Char(a[i]);
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"110
[; ;newfile1.c: 110: }
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"111
[; ;newfile1.c: 111: 
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"112
[; ;newfile1.c: 112: 
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"113
[; ;newfile1.c: 113: 
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"114
[; ;newfile1.c: 114: void __attribute__((picinterrupt(("")))) speed_isr()
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"115
[; ;newfile1.c: 115: {
[e :UE 110 ]
}
"117
[; ;newfile1.c: 117:     {
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"118
[; ;newfile1.c: 118:         TMR0IF=0;
{
[e :U _Lcd_Print_Char ]
"117
[; ;newfile1.c: 117:     {
[v _data `uc ~T0 @X0 1 r1 ]
"118
[; ;newfile1.c: 118:         TMR0IF=0;
[f ]
"119
[; ;newfile1.c: 119:         milli_sec++;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"120
[; ;newfile1.c: 120: 
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"121
[; ;newfile1.c: 121:     }
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"122
[; ;newfile1.c: 122: 
[e = _RD2 -> -> 1 `i `b ]
"123
[; ;newfile1.c: 123:         if (INTF==1)
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"124
[; ;newfile1.c: 124:         {
[e = _RD3 -> -> 1 `i `b ]
"125
[; ;newfile1.c: 125:            rpm = (1000/milli_sec) * 60;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 21304 `i ]
[e $ <= _i -> 0 `i 115  ]
[e $U 116  ]
[e :U 115 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 115  ]
[e :U 116 ]
}
"126
[; ;newfile1.c: 126:            speed = 0.3 * rpm * 0.37699;
[e = _RD3 -> -> 0 `i `b ]
"127
[; ;newfile1.c: 127:            INTF = 0;
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"128
[; ;newfile1.c: 128:             milli_sec=0;
[e = _RD3 -> -> 1 `i `b ]
"129
[; ;newfile1.c: 129:             distance= distance+028.2;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 21304 `i ]
[e $ <= _i -> 0 `i 118  ]
[e $U 119  ]
[e :U 118 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 118  ]
[e :U 119 ]
}
"130
[; ;newfile1.c: 130:         }
[e = _RD3 -> -> 0 `i `b ]
"131
[; ;newfile1.c: 131: }
[e :UE 114 ]
}
"133
[; ;newfile1.c: 133: 
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"134
[; ;newfile1.c: 134: int main()
{
[e :U _Lcd_Print_String ]
"133
[; ;newfile1.c: 133: 
[v _a `*uc ~T0 @X0 1 r1 ]
"134
[; ;newfile1.c: 134: int main()
[f ]
"135
[; ;newfile1.c: 135: {
[v _i `i ~T0 @X0 1 a ]
"136
[; ;newfile1.c: 136:     TRISD = 0x00;
{
[e = _i -> 0 `i ]
[e $U 125  ]
[e :U 122 ]
"137
[; ;newfile1.c: 137:     TRISB0 = 1;
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 125 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 122  ]
[e :U 123 ]
}
"138
[; ;newfile1.c: 138:     OPTION_REG = 0x05;
[e :UE 121 ]
}
[v $root$_speed_isr `(v ~T0 @X0 0 e ]
"142
[; ;newfile1.c: 142:     PEIE=1;
[v _speed_isr `(v ~T1 @X0 1 ef ]
"143
[; ;newfile1.c: 143: 
{
[e :U _speed_isr ]
[f ]
"144
[; ;newfile1.c: 144:     INTE = 1;
[e $ ! == -> _TMR0IF `i -> 1 `i 127  ]
"145
[; ;newfile1.c: 145:     Lcd_Start();
{
"146
[; ;newfile1.c: 146: 
[e = _TMR0IF -> -> 0 `i `b ]
"147
[; ;newfile1.c: 147:     while(1)
[e ++ _milli_sec -> 1 `i ]
"149
[; ;newfile1.c: 149:         c1 = (speed/100)%10;
}
[e :U 127 ]
"151
[; ;newfile1.c: 151:         c3 = (speed/1)%10;
[e $ ! == -> _INTF `i -> 1 `i 128  ]
"152
[; ;newfile1.c: 152:         d1 = (distance/100)%10;
{
"153
[; ;newfile1.c: 153:         d2 = (distance/10)%10;
[e = _rpm * / -> 1000 `i _milli_sec -> 60 `i ]
"154
[; ;newfile1.c: 154:         d3 = (distance/1)%10;
[e = _speed -> * * .0.3 -> _rpm `d .0.37699 `i ]
"155
[; ;newfile1.c: 155: 
[e = _INTF -> -> 0 `i `b ]
"156
[; ;newfile1.c: 156:         if (milli_sec>1000)
[e = _milli_sec -> 0 `i ]
"157
[; ;newfile1.c: 157:         {
[e = _distance -> + -> _distance `d .028.2 `i ]
"158
[; ;newfile1.c: 158:             speed=0;
}
[e :U 128 ]
"159
[; ;newfile1.c: 159:         }
[e :UE 126 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"162
[; ;newfile1.c: 162:         Lcd_Print_Char(c1+'0');
[v _main `(i ~T0 @X0 1 ef ]
"163
[; ;newfile1.c: 163:         Lcd_Print_Char(c2+'0');
{
[e :U _main ]
[f ]
"164
[; ;newfile1.c: 164:         Lcd_Print_Char(c3+'0');
[e = _TRISD -> -> 0 `i `uc ]
"165
[; ;newfile1.c: 165:         Lcd_Set_Cursor(2,1);
[e = _TRISB0 -> -> 1 `i `b ]
"166
[; ;newfile1.c: 166:         Lcd_Print_String("Dist_Cov(m): ");
[e = _OPTION_REG -> -> 5 `i `uc ]
"167
[; ;newfile1.c: 167:         Lcd_Print_Char(d1+'0');
[e = _TMR0 -> -> 100 `i `uc ]
"168
[; ;newfile1.c: 168:         Lcd_Print_Char(d2+'0');
[e = _TMR0IE -> -> 1 `i `b ]
"169
[; ;newfile1.c: 169:         Lcd_Print_Char(d3+'0');
[e = _GIE -> -> 1 `i `b ]
"170
[; ;newfile1.c: 170:     }
[e = _PEIE -> -> 1 `i `b ]
"172
[; ;newfile1.c: 172: }
[e = _INTE -> -> 1 `i `b ]
"173
[e ( _Lcd_Start ..  ]
"175
[e :U 131 ]
"176
{
"177
[e = _c1 % / _speed -> 100 `i -> 10 `i ]
"178
[e = _c2 % / _speed -> 10 `i -> 10 `i ]
"179
[e = _c3 % / _speed -> 1 `i -> 10 `i ]
"180
[e = _d1 % / _distance -> 100 `i -> 10 `i ]
"181
[e = _d2 % / _distance -> 10 `i -> 10 `i ]
"182
[e = _d3 % / _distance -> 1 `i -> 10 `i ]
"184
[e $ ! > _milli_sec -> 1000 `i 133  ]
"185
{
"186
[e = _speed -> 0 `i ]
"187
}
[e :U 133 ]
"188
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"189
[e ( _Lcd_Print_String (1 :s 1C ]
"190
[e ( _Lcd_Print_Char (1 -> + -> _c1 `ui -> 48 `ui `uc ]
"191
[e ( _Lcd_Print_Char (1 -> + -> _c2 `ui -> 48 `ui `uc ]
"192
[e ( _Lcd_Print_Char (1 -> + -> _c3 `ui -> 48 `ui `uc ]
"193
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"194
[e ( _Lcd_Print_String (1 :s 2C ]
"195
[e ( _Lcd_Print_Char (1 -> + -> _d1 `ui -> 48 `ui `uc ]
"196
[e ( _Lcd_Print_Char (1 -> + -> _d2 `ui -> 48 `ui `uc ]
"197
[e ( _Lcd_Print_Char (1 -> + -> _d3 `ui -> 48 `ui `uc ]
"198
}
[e :U 130 ]
[e $U 131  ]
[e :U 132 ]
"199
[e ) -> 0 `i ]
[e $UE 129  ]
"200
[e :UE 129 ]
}
[a 1C 83 112 101 101 100 40 107 109 47 104 114 41 58 32 0 ]
[a 2C 68 105 115 116 95 67 111 118 40 109 41 58 32 0 ]
